# ClinicApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicapp/: AppointmentItem.java  AuthActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/clinicapp/Adapter/: AppointmentAdapter.java  AuthAdapter.java  DoctorAdapter.java  DoctorsPagerAdapter.java  OnboardingAdapter.java  RecordsAdapter.java
app/src/main/java/com/example/clinicapp/Database/: AppointmentDao.java  DoctorDao.java  MedicalRecordDao.java  MyDataBase.java  SeedData.java  UserDao.java
app/src/main/java/com/example/clinicapp/Fragment/: AppointmentsFragment.java  DentalDoctorsFragment.java  DermatologyDoctorsFragment.java  DoctorDetailsFragment.java  DoctorsByCategoryFragment.java  DoctorsFragment.java  GeneralDoctorsFragment.java  LoginFragment.java  Onboarding1Fragment.java  Onboarding2Fragment.java  Onboarding3Fragment.java  PediatricsDoctorsFragment.java  ProfileFragment.java  RecordsFragment.java  RegisterFragment.java
app/src/main/java/com/example/clinicapp/Model/: Appointment.java  AppointmentWithDoctor.java  Doctor.java  MedicalRecord.java  User.java
app/src/main/res/drawable/: bg_circle.xml  ic_doctor_peds.xml  round_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_appointment.xml  dialog_add_record.xml  dialog_edit_profile.xml  fragment_appointments.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_login.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_records.xml  fragment_register.xml  item_appointment.xml  item_doctor.xml  item_record.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: ar_strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+1 files in other folders)
