<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_doctors"
        android:title="الأطباء"
        android:icon="@drawable/ic_doctor_general" />
    <item
        android:id="@+id/nav_appointments"
        android:title="المواعيد"
        android:icon="@drawable/appointment" />
    <item
        android:id="@+id/nav_records"
        android:title="السجلات"
        android:icon="@drawable/record" />
    <item
        android:id="@+id/nav_profile"
        android:title="الملف الشخصي"
        android:icon="@drawable/profile" />
</menu>
